@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // Import Ant Design styles

@primary-color: #0099CC;
@component-background: #383A3E;
@border-radius-base: 8px;
@text-color: #a4a5a7;
@disabled-bg: fade(@primary-color, 75%);
@disabled-color: #a4a5a7;